#STAGING_AREA='/path/to/SQARD-S/staging-area/'
# Unless otherwise specified and created (example above) - by default it will 
# be from the current sqard.sh folder.
STAGING_AREA=''

# Will be auto created if not existent 
RESULT_LOGS='/opt/QA/SQARD-S/'

# Docker OSes are pulled form here -
# https://hub.docker.com/r/pevma/sqard/tags/

OS_DEBIAN='debian-unstable debian-latest debian-testing'
OS_UBUNTU='ubuntu-latest ubuntu-devel ubuntu-xenial ubuntu-rolling'
OS_FEDORA='fedora-latest fedora-rawhide'
OS_OPENSUSE='opensuse-latest opensuse-tumbleweed'
OS_CENTOS='centos-6 centos-latest'
